NGINX_NAME="klimaa"
NGINX_PORT=6060

API_HOST="0.0.0.0"
API_PORT=5050

POSTGRES_USER="teste"
POSTGRES_PASSWORD="teste"
POSTGRES_PORT=5432
POSTGRES_DATABASE="klimaa"

MODBUS_HOST=0.0.0.0
MODBUS_PORT=3030
MODBUS_REFRESH_TIME=10